
spring.jpa.hibernate.ddl-auto=none
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app?useUnicode=true&useLegacyDatatimeCode=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=Mehmet_65
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

